# chat-app

./: README.md
chat-app/: pom.xml
chat-app/src/main/java/rs/bg/chat/: ChatApplication.java
chat-app/src/main/java/rs/bg/chat/config/: WebSocketConfig.java
chat-app/src/main/java/rs/bg/chat/controller/: ChatController.java
chat-app/src/main/java/rs/bg/chat/model/: ChatMessage.java
chat-app/src/main/resources/public/: chat.html  index.html
chat-app/src/main/resources/static/css/chat/: chat_style.css
chat-app/src/main/resources/static/js/: app.js
chat-app/src/main/resources/static/js/chat/: controllers.js  services.js
chat-app/src/test/java/rs/bg/chat/: ChatAppApplicationTests.java
chat-app/src/test/java/rs/bg/chat/angular/: AngularTest.java
chat-app/src/test/java/rs/bg/chat/controller/: ChatControllerIntegrationTest.java  ChatControllerTests.java  TestAnnotationMethodHandler.java  TestMessageChannel.java
chat-app/src/test/resources/static/: angular_test.html
chat-app/src/test/resources/static/js/: controllers.spec.js
