<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rs.bg.chat</groupId>
	<artifactId>chat-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chat-app</name>
	<description>chat application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sockjs-client</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>stomp-websocket</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs-scroll-glue</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- angularJS code testing -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.klieber</groupId> -->
<!-- 				<artifactId>phantomjs-maven-plugin</artifactId> -->
<!-- 				<version>0.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>install</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<version>1.9.7</version> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.searls</groupId> -->
<!-- 				<artifactId>jasmine-maven-plugin</artifactId> -->
<!-- 				<version>2.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>test</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName> -->
<!-- 							<webDriverCapabilities> -->
<!-- 								<capability> -->
<!-- 									<name>phantomjs.binary.path</name> -->
<!-- 									<value>${phantomjs.binary}</value> -->
<!-- 								</capability> -->
<!-- 							</webDriverCapabilities> -->
<!-- 							<additionalContexts> -->
<!-- 								<context> -->
<!-- 									<contextRoot>/lib</contextRoot> -->
<!-- 									<directory>${project.build.directory}/generated-resources/static/js</directory> -->
<!-- 								</context> -->
<!-- 							</additionalContexts> -->
<!-- 							<preloadSources> -->
<!-- 								<source>/webjars/angularjs/angular.js"></source> -->
<!-- 								<source>/webjars/angularjs/angular-route.js"></source> -->
<!-- 								<source>/webjars/sockjs-client/sockjs.min.js"></source> -->
<!-- 								<source>/webjars/stomp-websocket/stomp.min.js"></source> -->
<!-- 								<source>/webjars/angularjs-scroll-glue/scrollglue.js"></source> -->
<!-- 								<source>/webjars/angularjs/angular-mocks.js"></source> -->
<!-- 							</preloadSources> -->
<!-- 							<jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir> -->
<!-- 							<jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
